{
  "name": "presql",
  "version": "1.2.2",
  "description": "This is a npm package contain predefined query statement written, no need to write whole query statement, just use like mongoDB",
  "main": "index.js",
  "types": "lib",
  "bin": {
    "presql": "./src/bin/init.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "start": "tsc ./index.ts && node app.js",
    "prepare": "npm run build && copy package*.json build && copy README.md build",
    "dev": "tsc ./src/ClientService.ts && npm start"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mullayam/PreSQL.git"
  },
  "author": "ENJOYS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mullayam/PreSQL/issues"
  },
  "homepage": "https://en-presql.enjoys.in/",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "mysql2": "^3.2.0",
    "mysqldump": "^3.2.0"
  }
}
